---예능 -----------------------

insert into video(num,title,nation,category,genre,grade,actor,image)
 values(vd_seq.nextval,'1박2일','한국','enter','리얼버라이어티','15','강호동,이수근','1night2days');
 
 insert into video(num,title,nation,category,genre,grade,actor,image)
 values(vd_seq.nextval,'무엇이든 물어보살','한국','enter','리얼버라이어티','15','강호동,이수근','anyask');
 
 insert into video(num,title,nation,category,genre,grade,actor,image)
 values(vd_seq.nextval,'개는 훌륭하다','한국','enter','리얼버라이어티','12','강호동,이수근','gooddog');
 
 insert into video(num,title,nation,category,genre,grade,actor,image)
 values(vd_seq.nextval,'미운 우리새끼','한국','enter','리얼버라이어티','all','강호동,이수근','hatebaby');
 
 insert into video(num,title,nation,category,genre,grade,actor,image)
 values(vd_seq.nextval,'안싸우면 다행이야','한국','enter','리얼버라이어티','15','강호동,이수근','nottofight');
 
 insert into video(num,title,nation,category,genre,grade,actor,image)
 values(vd_seq.nextval,'런닝맨','한국','enter','리얼버라이어티','12','강호동,이수근','runningman');
 
 insert into video(num,title,nation,category,genre,grade,actor,image)
 values(vd_seq.nextval,'나 혼자 산다','한국','enter','리얼버라이어티','15','강호동,이수근','solohome');
 
 insert into video(num,title,nation,category,genre,grade,actor,image)
 values(vd_seq.nextval,'너는 내운명','한국','enter','리얼버라이어티','all','강호동,이수근','sunshine');
 
 insert into video(num,title,nation,category,genre,grade,actor,image)
 values(vd_seq.nextval,'놀면 뭐하니','한국','enter','리얼버라이어티','15','강호동,이수근','whatplay');
 
 ----- 영화 --------------------
 
 insert into video(num,title,nation,category,genre,grade,actor,image)
 values(vd_seq.nextval,'감기','한국','movie','종말','15','강호동,이수근','flu');
 
 insert into video(num,title,nation,category,genre,grade,actor,image)
 values(vd_seq.nextval,'기생충','한국','movie','종말','15','강호동,이수근','parasite');
 
 ------ 드라마
 
 insert into video(num,title,nation,category,genre,grade,actor,image)
 values(vd_seq.nextval,'감자탕','한국','drama','종말','15','강호동,이수근','potato');
 
 insert into video(num,title,nation,category,genre,grade,actor,image)
 values(vd_seq.nextval,'검은태양','한국','drama','종말','15','강호동,이수근','blacksun');
 
insert into video(num,title,nation,category,genre,grade,actor,image)
 values(vd_seq.nextval,'빨강구두','한국','drama','종말','15','강호동,이수근','redshoes');
 
insert into video(num,title,nation,category,genre,grade,actor,image)
 values(vd_seq.nextval,'원더우먼','한국','drama','종말','15','강호동,이수근','wonderwoman');

insert into video(num,title,nation,category,genre,grade,actor,image)
 values(vd_seq.nextval,'홍천기','한국','drama','종말','15','강호동,이수근','hongchungi'); 
 
 
 ---------------------------------------------
   
drop sequence video_c_seq;
create sequence video_c_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;

drop table video_c;
create table video_c(
	num number primary key,
	vnum number not null,
  	title varchar2(50) not null,
	content varchar2(100) not null,
	runningT number not null,
	genre varchar2(80) not null,
	nation varchar2(20) not null,
	actor varchar2(50) not null,
  	grade varchar2(10) not null,
	day varchar2(50) not null,
  series varchar2(10)
);

drop sequence video_seq;
create sequence video_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;
  
drop table video;
create table video(
	num number primary key,
	title varchar2(50) not null,
	category varchar2(50) not null,
	grade varchar2(10) not null,
	image varchar2(50) not null
	);

 
 alter table video_c add(
 	constraint FK_video_c
 	foreign key (vnum)
 		references video(num)
 );
 
insert into video values(video_seq.nextval,'감기','movie','18','flu');

insert into video values(video_seq.nextval,'기생충','movie','15','parasite');
 
insert into video_c values(video_c_seq.nextval,1,'감기','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);

insert into video_c values(video_c_seq.nextval,2,'기생충','아에이오우',120,'액션','해외','박만석','15','2021-11-10',0);
 
insert into video values(video_seq.nextval,'검은태양','drama','18','blacksun');

insert into video values(video_seq.nextval,'홍천기','drama','15','hongchungi');
 
insert into video values(video_seq.nextval,'감자탕','drama','12','potato'); 
 
insert into video values(video_seq.nextval,'빨강구두','drama','all','redshoes');
 
insert into video values(video_seq.nextval,'원더우먼','drama','18','wonderwoman');

insert into video_c values(video_c_seq.nextval,3,'검은태양','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);

insert into video_c values(video_c_seq.nextval,4,'홍천기','아에이오우',120,'액션','해외','박만석','15','2021-11-10',0);

insert into video_c values(video_c_seq.nextval,5,'감자탕','아에이오우',120,'액션','해외','박만석','12','2021-11-10',0);

insert into video_c values(video_c_seq.nextval,6,'빨강구두','아에이오우',120,'액션','해외','박만석','all','2021-11-10',0);

insert into video_c values(video_c_seq.nextval,7,'원더우먼','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);


insert into video values(video_seq.nextval,'1박2일','enter','18','1night2days');
insert into video values(video_seq.nextval,'무엇이든 물어보살','enter','18','anyask');
insert into video values(video_seq.nextval,'세상에 나쁜 개는 없다','enter','18','gooddog');
insert into video values(video_seq.nextval,'미운 우리새끼','enter','18','hatebaby');
insert into video values(video_seq.nextval,'안싸우면 다행이야','enter','18','nottofight'); 
insert into video values(video_seq.nextval,'런닝맨','enter','18','runningman');
insert into video values(video_seq.nextval,'나 혼자 산다','enter','18','solohome');
insert into video values(video_seq.nextval,'동상이몽','enter','18','sunshine');
insert into video values(video_seq.nextval,'놀면 뭐하니','enter','18','whatplay');

insert into video_c values(video_c_seq.nextval,8,'1박2일','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,9,'무엇이든 물어보살','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,10,'세상에 나쁜개는 없다','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,11,'미운 우리새끼','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,12,'안싸우면 다행이야','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,13,'런닝맨','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,14,'나 혼자 산다','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,15,'동상이몽','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,16,'놀면 뭐하니','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);

--------------------------------------------------------------------------------------------------------------
홈에 들어갈 insert
 ---------------------------------------------------------------------------------------------------------------
insert into video values(video_seq.nextval,'블라인드 사이드,'main','15','main1');
 insert into video values(video_seq.nextval,'크루즈 패밀리','main','15','main2');
 insert into video values(video_seq.nextval,'노팅힐','main','15','main3');
insert into video values(video_seq.nextval,'터미네이터','main','15','main4');
 insert into video values(video_seq.nextval,'우리집','main','15','main5');
insert into video values(video_seq.nextval,'틴 스피릿','main','15','main6');
 insert into video values(video_seq.nextval,'1917','main','15','main7');
insert into video values(video_seq.nextval,'미나리','main','15','minari');
 insert into video values(video_seq.nextval,'존윅','main','15','john');
 
 
 
 insert into video_c values(video_c_seq.nextval,17,'블라인드 사이드','영화보다 더 영화 같은 실화, 전미국을 울린 행복한 만남',128,'드라마','해외','산드라 블록','12','2010-04-15',0);
 insert into video_c values(video_c_seq.nextval,18,'크루즈 패밀리','이런 날벼락이 있나!우리 집이 무너졌어요?',98,'가족','해외','니콜라스케이지','12','2013-05-16',0);
 insert into video_c values(video_c_seq.nextval,19,'노팅힐','세계적인 스타이자 지구상에서 가장 아름다운 여자 애나 스콧.',124,'멜로','해외','줄리아 로버츠','12','1999-07-03',0);
 insert into video_c values(video_c_seq.nextval,20,'터미네이터 제네시스','"난 기계도, 인간도 아니야. 그 이상이지"',125,'SF','해외','아놀드 슈왈제네거','15','2015-07-02',0);
 insert into video_c values(video_c_seq.nextval,21,'우리집','"우리집은 진짜 왜 이럴까?"',15,'드라마','국내','김나연','12','2019-08-22',0);
 insert into video_c values(video_c_seq.nextval,22,'틴 스피릿','더 이상 망설일 수 없어 진짜 나 보여줄게!',93,'드라마','해외','옐르 패닝','12','2019-09-04',0);
insert into video_c values(video_c_seq.nextval,23,'1917','제1차 세계대전이 한창인 1917년.',119,'전쟁','해외','조지 맥케이','15','2020-02-19',0);
insert into video_c values(video_c_seq.nextval,24,'미나리','어느 한국 가족의 원더풀한 이야기. "미나리는 어디서든 잘 자라".',115,'드라마','해외','스티븐 연, 윤여정','12','2021-03-03',0);
insert into video_c values(video_c_seq.nextval,25,'존윅','그를 건드리지 말았어야 했다. 상대를 잘못 고른 적들을 향한 통쾌한 복수!',101,'액션','해외','키아누리브스','19','2015-01-21',0);
commit;
 

drop sequence commodity_seq;
create sequence commodity_seq
increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;


drop table commodity;
create table commodity(
num number primary key,
name varchar2(50) not null,
content varchar2(100) not null,
price number not null
);

 insert into video values(video_seq.nextval,'감기','movie','18','flu.jpg');
insert into video values(video_seq.nextval,'기생충','movie','15','parasite.jpg');
insert into video values(video_seq.nextval,'검은태양','drama','18','blacksun.jpg');
insert into video values(video_seq.nextval,'홍천기','drama','15','hongchungi.jpg');
insert into video values(video_seq.nextval,'감자탕','drama','12','potato.jpg'); 
insert into video values(video_seq.nextval,'빨강구두','drama','all','redshoes.jpg');
insert into video values(video_seq.nextval,'원더우먼','drama','18','wonderwoman.jpg');
insert into video values(video_seq.nextval,'1박2일','enter','18','1night2days.jpg');
insert into video values(video_seq.nextval,'무엇이든 물어보살','enter','18','anyask.jpg');
insert into video values(video_seq.nextval,'세상에 나쁜 개는 없다','enter','18','gooddog.jpg');
insert into video values(video_seq.nextval,'미운 우리새끼','enter','18','hatebaby.jpg');
insert into video values(video_seq.nextval,'안싸우면 다행이야','enter','18','nottofight.jpg'); 
insert into video values(video_seq.nextval,'런닝맨','enter','18','runningman.jpg');
insert into video values(video_seq.nextval,'나 혼자 산다','enter','18','solohome.jpg');
insert into video values(video_seq.nextval,'동상이몽','enter','18','sunshine.jpg');
insert into video values(video_seq.nextval,'놀면 뭐하니','enter','18','whatplay.jpg');
insert into video values(video_seq.nextval,'블라인드 사이드','main','15','main1.jpg');
 insert into video values(video_seq.nextval,'크루즈 패밀리','main','15','main2.jpg');
 insert into video values(video_seq.nextval,'노팅힐','main','15','main3.jpg');
insert into video values(video_seq.nextval,'터미네이터','main','15','main4.jpg');
 insert into video values(video_seq.nextval,'우리집','main','15','main5.jpg');
insert into video values(video_seq.nextval,'틴 스피릿','main','15','main6.jpg');
 insert into video values(video_seq.nextval,'1917','main','15','main7.jpg');
insert into video values(video_seq.nextval,'미나리','main','15','minari.jpg');
 insert into video values(video_seq.nextval,'존윅','main','15','john.jpg');
 
 insert into video_c values(video_c_seq.nextval,1,'감기','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,2,'기생충','아에이오우',120,'액션','해외','박만석','15','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,3,'검은태양','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,4,'홍천기','아에이오우',120,'액션','해외','박만석','15','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,5,'감자탕','아에이오우',120,'액션','해외','박만석','12','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,6,'빨강구두','아에이오우',120,'액션','해외','박만석','all','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,7,'원더우먼','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,8,'1박2일','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,9,'무엇이든 물어보살','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,10,'세상에 나쁜개는 없다','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,11,'미운 우리새끼','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,12,'안싸우면 다행이야','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,13,'런닝맨','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,14,'나 혼자 산다','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,15,'동상이몽','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,16,'놀면 뭐하니','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
 insert into video_c values(video_c_seq.nextval,17,'블라인드 사이드','영화보다 더 영화 같은 실화, 전미국을 울린 행복한 만남',128,'드라마','해외','산드라 블록','12','2010-04-15',0);
 insert into video_c values(video_c_seq.nextval,18,'크루즈 패밀리','이런 날벼락이 있나!우리 집이 무너졌어요?',98,'가족','해외','니콜라스케이지','12','2013-05-16',0);
 insert into video_c values(video_c_seq.nextval,19,'노팅힐','세계적인 스타이자 지구상에서 가장 아름다운 여자 애나 스콧.',124,'멜로','해외','줄리아 로버츠','12','1999-07-03',0);
 insert into video_c values(video_c_seq.nextval,20,'터미네이터 제네시스','"난 기계도, 인간도 아니야. 그 이상이지"',125,'SF','해외','아놀드 슈왈제네거','15','2015-07-02',0);
 insert into video_c values(video_c_seq.nextval,21,'우리집','"우리집은 진짜 왜 이럴까?"',15,'드라마','국내','김나연','12','2019-08-22',0);
 insert into video_c values(video_c_seq.nextval,22,'틴 스피릿','더 이상 망설일 수 없어 진짜 나 보여줄게!',93,'드라마','해외','옐르 패닝','12','2019-09-04',0);
insert into video_c values(video_c_seq.nextval,23,'1917','제1차 세계대전이 한창인 1917년.',119,'전쟁','해외','조지 맥케이','15','2020-02-19',0);
insert into video_c values(video_c_seq.nextval,24,'미나리','어느 한국 가족의 원더풀한 이야기. "미나리는 어디서든 잘 자라".',115,'드라마','해외','스티븐 연, 윤여정','12','2021-03-03',0);
insert into video_c values(video_c_seq.nextval,25,'존윅','그를 건드리지 말았어야 했다. 상대를 잘못 고른 적들을 향한 통쾌한 복수!',101,'액션','해외','키아누리브스','19','2015-01-21',0);
commit;



insert into commodity values(commodity_seq.nextval,'Basic',
'동시시청 1회선,HD화질,모바일+PC',7900);

insert into commodity values(commodity_seq.nextval,'Standard',
'동시시청 2회선,FHD화질,전체 디바이스',10900);

insert into commodity values(commodity_seq.nextval,'Premium',
'동시시청 4회선,최고화질,전체 디바이스',13900);

insert into commodity values(commodity_seq.nextval,'Basic X FLO 무제한',
'동시시청 1회선,HD화질,모바일+PC',13750);

insert into commodity values(commodity_seq.nextval,'Standard X Bugs 듣기',
'동시시청 1회선,HD화질,모바일+PC',13750);

insert into commodity values(commodity_seq.nextval,'Premium X KB 나라사랑카드',
'동시시청 1회선,HD화질,모바일+PC',7900);


 
  insert into video values(video_seq.nextval,'감기','movie','18','flu');
insert into video values(video_seq.nextval,'기생충','movie','15','parasite');
insert into video values(video_seq.nextval,'검은태양','drama','18','blacksun');
insert into video values(video_seq.nextval,'홍천기','drama','15','hongchungi');
insert into video values(video_seq.nextval,'감자탕','drama','12','potato'); 
insert into video values(video_seq.nextval,'빨강구두','drama','all','redshoes');
insert into video values(video_seq.nextval,'원더우먼','drama','18','wonderwoman');
insert into video values(video_seq.nextval,'1박2일','enter','18','1night2days');
insert into video values(video_seq.nextval,'무엇이든 물어보살','enter','18','anyask');
insert into video values(video_seq.nextval,'세상에 나쁜 개는 없다','enter','18','gooddog');
insert into video values(video_seq.nextval,'미운 우리새끼','enter','18','hatebaby');
insert into video values(video_seq.nextval,'안싸우면 다행이야','enter','18','nottofight'); 
insert into video values(video_seq.nextval,'런닝맨','enter','18','runningman');
insert into video values(video_seq.nextval,'나 혼자 산다','enter','18','solohome');
insert into video values(video_seq.nextval,'동상이몽','enter','18','sunshine');
insert into video values(video_seq.nextval,'놀면 뭐하니','enter','18','whatplay');
insert into video values(video_seq.nextval,'블라인드 사이드','main','15','main1');
 insert into video values(video_seq.nextval,'크루즈 패밀리','main','15','main2');
 insert into video values(video_seq.nextval,'노팅힐','main','15','main3');
insert into video values(video_seq.nextval,'터미네이터','main','15','main4');
 insert into video values(video_seq.nextval,'우리집','main','15','main5');
insert into video values(video_seq.nextval,'틴 스피릿','main','15','main6');
 insert into video values(video_seq.nextval,'1917','main','15','main7');
insert into video values(video_seq.nextval,'미나리','main','15','minari');
 insert into video values(video_seq.nextval,'존윅','main','15','john');
 
 insert into video_c values(video_c_seq.nextval,1,'감기','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,2,'기생충','아에이오우',120,'액션','해외','박만석','15','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,3,'검은태양','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,4,'홍천기','아에이오우',120,'액션','해외','박만석','15','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,5,'감자탕','아에이오우',120,'액션','해외','박만석','12','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,6,'빨강구두','아에이오우',120,'액션','해외','박만석','all','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,7,'원더우먼','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,8,'1박2일','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,9,'무엇이든 물어보살','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,10,'세상에 나쁜개는 없다','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,11,'미운 우리새끼','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,12,'안싸우면 다행이야','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,13,'런닝맨','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,14,'나 혼자 산다','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,15,'동상이몽','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
insert into video_c values(video_c_seq.nextval,16,'놀면 뭐하니','아에이오우',120,'액션','해외','박만석','18','2021-11-10',0);
 insert into video_c values(video_c_seq.nextval,17,'블라인드 사이드','영화보다 더 영화 같은 실화, 전미국을 울린 행복한 만남',128,'드라마','해외','산드라 블록','12','2010-04-15',0);
 insert into video_c values(video_c_seq.nextval,18,'크루즈 패밀리','이런 날벼락이 있나!우리 집이 무너졌어요?',98,'가족','해외','니콜라스케이지','12','2013-05-16',0);
 insert into video_c values(video_c_seq.nextval,19,'노팅힐','세계적인 스타이자 지구상에서 가장 아름다운 여자 애나 스콧.',124,'멜로','해외','줄리아 로버츠','12','1999-07-03',0);
 insert into video_c values(video_c_seq.nextval,20,'터미네이터 제네시스','"난 기계도, 인간도 아니야. 그 이상이지"',125,'SF','해외','아놀드 슈왈제네거','15','2015-07-02',0);
 insert into video_c values(video_c_seq.nextval,21,'우리집','"우리집은 진짜 왜 이럴까?"',15,'드라마','국내','김나연','12','2019-08-22',0);
 insert into video_c values(video_c_seq.nextval,22,'틴 스피릿','더 이상 망설일 수 없어 진짜 나 보여줄게!',93,'드라마','해외','옐르 패닝','12','2019-09-04',0);
insert into video_c values(video_c_seq.nextval,23,'1917','제1차 세계대전이 한창인 1917년.',119,'전쟁','해외','조지 맥케이','15','2020-02-19',0);
insert into video_c values(video_c_seq.nextval,24,'미나리','어느 한국 가족의 원더풀한 이야기. "미나리는 어디서든 잘 자라".',115,'드라마','해외','스티븐 연, 윤여정','12','2021-03-03',0);
insert into video_c values(video_c_seq.nextval,25,'존윅','그를 건드리지 말았어야 했다. 상대를 잘못 고른 적들을 향한 통쾌한 복수!',101,'액션','해외','키아누리브스','19','2015-01-21',0);
commit;
 

drop sequence orders_seq;
create sequence orders_seq
increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;

drop table orders;
create table orders(
	onum number primary key, -- 상품번호
	mnum number references members(num) on delete set null, -- 멤버 외래키
	orderdate date default sysdate -- 오늘 날자
	cnum number references commodity(num) on delete set null
);


select * from orders;

